<div class="container my-1">
    <h1>Return List</h1>
    <div class="container-fluid pb-4">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="row align-items-center">
                        <!-- Show Entries -->
                        <div class="row g-2 p-3 justify-content-center">
                            <!-- Search -->
                            <div class="col-md-4 d-flex justify-content-center">
                                <div class="input-group input-group-sm shadow-sm rounded-pill bg-light border border-dark"
                                    style="max-width: 300px;">
                                    <span class="input-group-text bg-transparent border-0 text-dark">
                                        <i class="bi bi-search"></i>
                                    </span>
                                    <input type="text" class="form-control border-0 bg-transparent"
                                        placeholder="Search..." aria-label="Search" />
                                </div>
                            </div>
                        </div>

                        <!-- TABLE -->
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="rounded-pill" style="background-color: #000000; ">
                                    <tr>
                                        <th>ID</th>
                                        <th>PRODUCTS NAME</th>
                                        <th>Category</th>
                                        <th>Available Stock</th>
                                        <th>STATUS</th>
                                        <th>ACTIONS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#PRO-00001</td>
                                        <td>Sublimation paper</td>
                                        <td>Paper</td>
                                        <td>19</td>
                                        <td>Normal</td>
                                        <td>
                                            <div class="btn-group">
                                                <!-- View button -->
                                                <button type="button" class="btn btn-outline-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#sublimationModal"
                                                    data-purchase-id="PR-00005">
                                                    <i class="fa fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PRO-00002</td>
                                        <td>Supporting paper</td>
                                        <td>Paper</td>
                                        <td>12</td>
                                        <td>Normal</td>
                                        <td>
                                            <div class="btn-group">
                                                <!-- View button -->
                                                <button type="button" class="btn btn-outline-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#supportingModal"
                                                    data-purchase-id="PR-00005">
                                                    <i class="fa fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PRO-00003</td>
                                        <td>Cyan</td>
                                        <td>Color</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td>
                                            <div class="btn-group">
                                                <!-- View button -->
                                                <button type="button" class="btn btn-outline-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#cyanModal"
                                                    data-purchase-id="PR-00005">
                                                    <i class="fa fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PRO-00004</td>
                                        <td>Magenta</td>
                                        <td>Color</td>
                                        <td>1</td>
                                        <td>Low</td>
                                        <td>
                                            <div class="btn-group">
                                                <!-- View button -->
                                                <button type="button" class="btn btn-outline-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#magentaModal"
                                                    data-purchase-id="PR-00005">
                                                    <i class="fa fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PRO-00005</td>
                                        <td>Yellow</td>
                                        <td>Color</td>
                                        <td>1</td>
                                        <td>Low</td>
                                        <td>
                                            <div class="btn-group">
                                                <!-- View button -->
                                                <button type="button" class="btn btn-outline-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#yellowModal"
                                                    data-purchase-id="PR-00005">
                                                    <i class="fa fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PRO-00006</td>
                                        <td>Black</td>
                                        <td>Color</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td>
                                            <div class="btn-group">
                                                <!-- View button -->
                                                <button type="button" class="btn btn-outline-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#blackModal"
                                                    data-purchase-id="PR-00005">
                                                    <i class="fa fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- MODAL -->
                <!-- sublimationModal -->
                <div class="modal fade" id="sublimationModal" tabindex="-1" aria-labelledby="purchaseModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="purchaseModalLabel">
                                    Item Details - Sublimation Paper
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover text-center align-middle">
                                        <thead class="table-dark">
                                            <tr>
                                                <th rowspan="2" class="align-middle">Date</th>
                                            </tr>
                                            <tr>
                                                <th class="bg-warning text-dark">In</th>
                                                <th class="bg-warning text-dark">Use</th>
                                                <th class="bg-warning text-dark">Stock</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01-09-25</td>
                                                <td>10</td>
                                                <td>3</td>
                                                <td>7</td>
                                            </tr>
                                            <tr>
                                                <td>02-09-25</td>
                                                <td>-</td>
                                                <td>2</td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td>03-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td>04-09-25</td>
                                                <td>9</td>
                                                <td>2</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>05-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>06-09-25</td>
                                                <td>5</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>07-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>08-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>9</td>
                                            </tr>
                                            <tr>
                                                <td>09-09-25</td>
                                                <td>8</td>
                                                <td>2</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>10-09-25</td>
                                                <td>-</td>
                                                <td>4</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>11-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>12-09-25</td>
                                                <td>6</td>
                                                <td>2</td>
                                                <td>14</td>
                                            </tr>
                                            <tr>
                                                <td>13-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>14-09-25</td>
                                                <td>4</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>15-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>12</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger action-btn" data-bs-dismiss="modal">
                                    Close
                                </button>
                                <button type="button" class="btn btn-primary action-btn">
                                    Edit Details
                                </button>
                                <button type="button" class="btn btn-success action-btn">
                                    Approve Payment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- supportingModal -->
                <div class="modal fade" id="supportingModal" tabindex="-1" aria-labelledby="purchaseModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="purchaseModalLabel">
                                    Item Details - Supporting Paper
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover text-center align-middle">
                                        <thead class="table-dark">
                                            <tr>
                                                <th rowspan="2" class="align-middle">Date</th>
                                            </tr>
                                            <tr>
                                                <th class="bg-warning text-dark">In</th>
                                                <th class="bg-warning text-dark">Use</th>
                                                <th class="bg-warning text-dark">Stock</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01-09-25</td>
                                                <td>10</td>
                                                <td>3</td>
                                                <td>7</td>
                                            </tr>
                                            <tr>
                                                <td>02-09-25</td>
                                                <td>-</td>
                                                <td>2</td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td>03-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td>04-09-25</td>
                                                <td>9</td>
                                                <td>2</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>05-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>06-09-25</td>
                                                <td>5</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>07-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>08-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>9</td>
                                            </tr>
                                            <tr>
                                                <td>09-09-25</td>
                                                <td>8</td>
                                                <td>2</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>10-09-25</td>
                                                <td>-</td>
                                                <td>4</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>11-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>12-09-25</td>
                                                <td>6</td>
                                                <td>2</td>
                                                <td>14</td>
                                            </tr>
                                            <tr>
                                                <td>13-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>14-09-25</td>
                                                <td>4</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>15-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>12</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger action-btn" data-bs-dismiss="modal">
                                    Close
                                </button>
                                <button type="button" class="btn btn-primary action-btn">
                                    Edit Details
                                </button>
                                <button type="button" class="btn btn-success action-btn">
                                    Approve Payment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- cyanModal -->
                <div class="modal fade" id="cyanModal" tabindex="-1" aria-labelledby="purchaseModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="purchaseModalLabel">
                                    Item Details - Cyan Color
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover text-center align-middle">
                                        <thead class="table-dark">
                                            <tr>
                                                <th rowspan="2" class="align-middle">Date</th>
                                            </tr>
                                            <tr>
                                                <th class="bg-warning text-dark">In</th>
                                                <th class="bg-warning text-dark">Use</th>
                                                <th class="bg-warning text-dark">Stock</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01-09-25</td>
                                                <td>10</td>
                                                <td>3</td>
                                                <td>7</td>
                                            </tr>
                                            <tr>
                                                <td>02-09-25</td>
                                                <td>-</td>
                                                <td>2</td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td>03-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td>04-09-25</td>
                                                <td>9</td>
                                                <td>2</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>05-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>06-09-25</td>
                                                <td>5</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>07-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>08-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>9</td>
                                            </tr>
                                            <tr>
                                                <td>09-09-25</td>
                                                <td>8</td>
                                                <td>2</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>10-09-25</td>
                                                <td>-</td>
                                                <td>4</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>11-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>12-09-25</td>
                                                <td>6</td>
                                                <td>2</td>
                                                <td>14</td>
                                            </tr>
                                            <tr>
                                                <td>13-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>14-09-25</td>
                                                <td>4</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>15-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>12</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger action-btn" data-bs-dismiss="modal">
                                    Close
                                </button>
                                <button type="button" class="btn btn-primary action-btn">
                                    Edit Details
                                </button>
                                <button type="button" class="btn btn-success action-btn">
                                    Approve Payment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- magentaModal -->
                <div class="modal fade" id="magentaModal" tabindex="-1" aria-labelledby="purchaseModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="purchaseModalLabel">
                                    Item Details - Magenta Color
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover text-center align-middle">
                                        <thead class="table-dark">
                                            <tr>
                                                <th rowspan="2" class="align-middle">Date</th>
                                            </tr>
                                            <tr>
                                                <th class="bg-warning text-dark">In</th>
                                                <th class="bg-warning text-dark">Use</th>
                                                <th class="bg-warning text-dark">Stock</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01-09-25</td>
                                                <td>10</td>
                                                <td>3</td>
                                                <td>7</td>
                                            </tr>
                                            <tr>
                                                <td>02-09-25</td>
                                                <td>-</td>
                                                <td>2</td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td>03-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td>04-09-25</td>
                                                <td>9</td>
                                                <td>2</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>05-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>06-09-25</td>
                                                <td>5</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>07-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>08-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>9</td>
                                            </tr>
                                            <tr>
                                                <td>09-09-25</td>
                                                <td>8</td>
                                                <td>2</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>10-09-25</td>
                                                <td>-</td>
                                                <td>4</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>11-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>12-09-25</td>
                                                <td>6</td>
                                                <td>2</td>
                                                <td>14</td>
                                            </tr>
                                            <tr>
                                                <td>13-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>14-09-25</td>
                                                <td>4</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>15-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>12</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger action-btn" data-bs-dismiss="modal">
                                    Close
                                </button>
                                <button type="button" class="btn btn-primary action-btn">
                                    Edit Details
                                </button>
                                <button type="button" class="btn btn-success action-btn">
                                    Approve Payment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- yellowModal -->
                <div class="modal fade" id="yellowModal" tabindex="-1" aria-labelledby="purchaseModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="purchaseModalLabel">
                                    Item Details - Yellow Color
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover text-center align-middle">
                                        <thead class="table-dark">
                                            <tr>
                                                <th rowspan="2" class="align-middle">Date</th>
                                            </tr>
                                            <tr>
                                                <th class="bg-warning text-dark">In</th>
                                                <th class="bg-warning text-dark">Use</th>
                                                <th class="bg-warning text-dark">Stock</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01-09-25</td>
                                                <td>10</td>
                                                <td>3</td>
                                                <td>7</td>
                                            </tr>
                                            <tr>
                                                <td>02-09-25</td>
                                                <td>-</td>
                                                <td>2</td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td>03-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td>04-09-25</td>
                                                <td>9</td>
                                                <td>2</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>05-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>06-09-25</td>
                                                <td>5</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>07-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>08-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>9</td>
                                            </tr>
                                            <tr>
                                                <td>09-09-25</td>
                                                <td>8</td>
                                                <td>2</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>10-09-25</td>
                                                <td>-</td>
                                                <td>4</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>11-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>12-09-25</td>
                                                <td>6</td>
                                                <td>2</td>
                                                <td>14</td>
                                            </tr>
                                            <tr>
                                                <td>13-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>14-09-25</td>
                                                <td>4</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>15-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>12</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger action-btn" data-bs-dismiss="modal">
                                    Close
                                </button>
                                <button type="button" class="btn btn-primary action-btn">
                                    Edit Details
                                </button>
                                <button type="button" class="btn btn-success action-btn">
                                    Approve Payment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- blackModal -->
                <div class="modal fade" id="blackModal" tabindex="-1" aria-labelledby="purchaseModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="purchaseModalLabel">
                                    Item Details - Black Color
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover text-center align-middle">
                                        <thead class="table-dark">
                                            <tr>
                                                <th rowspan="2" class="align-middle">Date</th>
                                            </tr>
                                            <tr>
                                                <th class="bg-warning text-dark">In</th>
                                                <th class="bg-warning text-dark">Use</th>
                                                <th class="bg-warning text-dark">Stock</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01-09-25</td>
                                                <td>10</td>
                                                <td>3</td>
                                                <td>7</td>
                                            </tr>
                                            <tr>
                                                <td>02-09-25</td>
                                                <td>-</td>
                                                <td>2</td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td>03-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td>04-09-25</td>
                                                <td>9</td>
                                                <td>2</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>05-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>06-09-25</td>
                                                <td>5</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>07-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>08-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>9</td>
                                            </tr>
                                            <tr>
                                                <td>09-09-25</td>
                                                <td>8</td>
                                                <td>2</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>10-09-25</td>
                                                <td>-</td>
                                                <td>4</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>11-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>12-09-25</td>
                                                <td>6</td>
                                                <td>2</td>
                                                <td>14</td>
                                            </tr>
                                            <tr>
                                                <td>13-09-25</td>
                                                <td>-</td>
                                                <td>3</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>14-09-25</td>
                                                <td>4</td>
                                                <td>2</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>15-09-25</td>
                                                <td>-</td>
                                                <td>1</td>
                                                <td>12</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger action-btn" data-bs-dismiss="modal">
                                    Close
                                </button>
                                <button type="button" class="btn btn-primary action-btn">
                                    Edit Details
                                </button>
                                <button type="button" class="btn btn-success action-btn">
                                    Approve Payment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>