<div class="container my-1">
    <h1>Return List</h1>
    <div class="container-fluid pb-4">
        <div class="row">
            <div class="col-12">
                        <div class="row">
                            <div class="row align-items-center">
                                <!-- Show Entries -->
                                <div class="row g-2 p-3">
                                    <!-- Show Entries -->
                                    <div class="col-md-4 d-flex align-items-center">
                                        <label class="me-2 text-muted fw-semibold">Show</label>
                                        <select class="form-select form-select-sm w-auto rounded-pill shadow-sm">
                                            <option>10</option>
                                            <option>25</option>
                                            <option>50</option>
                                            <option>100</option>
                                        </select>
                                    </div>

                                    <!-- Search -->
                                    <div class="col-md-4 d-flex justify-content-center">
                                        <div class="input-group input-group-sm shadow-sm rounded-pill bg-light border border-dark"
                                            style="max-width: 300px;">
                                            <span class="input-group-text bg-transparent border-0 text-dark">
                                                <i class="bi bi-search"></i>
                                            </span>
                                            <input type="text" class="form-control border-0 bg-transparent"
                                                placeholder="Search..." aria-label="Search" />
                                        </div>
                                    </div>

                                    <!-- Add Sell Button -->
                                    <div class="col-md-4 d-flex justify-content-md-end">
                                        <button type="button" class="btn rounded-pill shadow-sm px-4"
                                            data-bs-toggle="modal" data-bs-target="#expadd"
                                            style="background-color: #000000; color: #ffffff;">
                                            <i class="bi bi-plus-lg me-1"></i> Add Return
                                        </button>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="rounded-pill" style="background-color: #000000; ">
                                            <tr>
                                                <th>ID</th>
                                                <th>PRODUCTS NAME</th>
                                                <th>Category</th>
                                                <th>Available Stock</th>
                                                <th>STATUS</th>
                                                <th>ACTIONS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#PRO-00001</td>
                                                <td>Sublimation paper</td>
                                                <td>Paper</td>
                                                <td>19</td>
                                                <td>Normal</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <!-- View button -->
                                                        <button type="button" class="btn btn-outline-primary btn-sm"
                                                            data-bs-toggle="modal" data-bs-target="#purchaseModal"
                                                            data-purchase-id="PR-00005">
                                                            <i class="fa fa-eye"></i> View
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#PRO-00002</td>
                                                <td>Supporting paper</td>
                                                <td>Paper</td>
                                                <td>12</td>
                                                <td>Normal</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <!-- View button -->
                                                        <button type="button" class="btn btn-outline-primary btn-sm"
                                                            data-bs-toggle="modal" data-bs-target="#purchaseModal"
                                                            data-purchase-id="PR-00005">
                                                            <i class="fa fa-eye"></i> View
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#PRO-00003</td>
                                                <td>Cyan</td>
                                                <td>Color</td>
                                                <td>6</td>
                                                <td>Normal</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <!-- View button -->
                                                        <button type="button" class="btn btn-outline-primary btn-sm"
                                                            data-bs-toggle="modal" data-bs-target="#purchaseModal"
                                                            data-purchase-id="PR-00005">
                                                            <i class="fa fa-eye"></i> View
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#PRO-00004</td>
                                                <td>Magenta</td>
                                                <td>Color</td>
                                                <td>1</td>
                                                <td>Low</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <!-- View button -->
                                                        <button type="button" class="btn btn-outline-primary btn-sm"
                                                            data-bs-toggle="modal" data-bs-target="#purchaseModal"
                                                            data-purchase-id="PR-00005">
                                                            <i class="fa fa-eye"></i> View
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#PRO-00005</td>
                                                <td>Yellow</td>
                                                <td>Color</td>
                                                <td>1</td>
                                                <td>Low</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <!-- View button -->
                                                        <button type="button" class="btn btn-outline-primary btn-sm"
                                                            data-bs-toggle="modal" data-bs-target="#purchaseModal"
                                                            data-purchase-id="PR-00005">
                                                            <i class="fa fa-eye"></i> View
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#PRO-00006</td>
                                                <td>Black</td>
                                                <td>Color</td>
                                                <td>6</td>
                                                <td>Normal</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <!-- View button -->
                                                        <button type="button" class="btn btn-outline-primary btn-sm"
                                                            data-bs-toggle="modal" data-bs-target="#purchaseModal"
                                                            data-purchase-id="PR-00005">
                                                            <i class="fa fa-eye"></i> View
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="text-muted mb-0 mt-3">Showing 1 to 3 of 3 entries</p>
                                <div class="d-flex justify-content-center mt-3">
                                    <div class="btn-group">
                                        <button class="btn btn-outline-dark btn-sm"><i
                                                class="bi bi-chevron-left">..</i></button>
                                        <button class="btn btn-success btn-sm">1</button>
                                        <button class="btn btn-outline-dark btn-sm">2</button>
                                        <button class="btn btn-outline-dark btn-sm">3</button>
                                        <button class="btn btn-outline-dark btn-sm"><i
                                                class="bi bi-chevron-right">..</i></button>
                                    </div>
                                </div>
                            </div>
                </div>

                <div class="modal fade" id="purchaseModal" tabindex="-1" aria-labelledby="purchaseModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="purchaseModalLabel">
                                    Sell Item Details
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="compact-view">
                                    <div class="compact-item">
                                        <div class="compact-label">ID</div>
                                        <div class="compact-value">#PR-00002</div>
                                    </div>
                                    <div class="compact-item">
                                        <div class="compact-label">ITEMS</div>
                                        <div class="compact-value">Printed Cloth</div>
                                    </div>
                                    <div class="compact-item">
                                        <div class="compact-label">ORDER BY</div>
                                        <div class="compact-value">Jean Dyer</div>
                                    </div>
                                    <div class="compact-item">
                                        <div class="compact-label">DATE</div>
                                        <div class="compact-value">12/03/2021</div>
                                    </div>
                                    <div class="compact-item">
                                        <div class="compact-label">TOTAL</div>
                                        <div class="compact-value">$1551</div>
                                    </div>
                                    <div class="compact-item">
                                        <div class="compact-label">PAID</div>
                                        <div class="compact-value">$1500</div>
                                    </div>
                                    <div class="compact-item">
                                        <div class="compact-label">BALANCE</div>
                                        <div class="compact-value">$551</div>
                                    </div>
                                    <div class="compact-item">
                                        <div class="compact-label">PAYMENT STATUS</div>
                                        <div class="compact-value">
                                            <span class="status-badge status-pending">Pending</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger action-btn" data-bs-dismiss="modal">
                                    Close
                                </button>
                                <button type="button" class="btn btn-primary action-btn">
                                    Edit Details
                                </button>
                                <button type="button" class="btn btn-success action-btn">
                                    Approve Payment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>